{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "globs": [
    "AGENTS.md",
    "README.md",
    "docs/**/*.md",
    ".rules/**/*.md"
  ],
  "ignores": [
    ".uv-cache/**",
    ".venv/**",
    "concordat.egg-info/**",
    "docs/concordat-design.md"
  ],
  "config": {
    "MD013": {
      "line_length": 80,
      "code_blocks": false,
      "tables": false,
      "headings": false
    }
  },
  "overrides": [
    {
      "files": [
        ".rules/**/*.md"
      ],
      "config": {
        "MD013": false
      }
    }
  ]
}
