# Scaleway Object Storage backend for the concordat estate stack.
# Do not add credentials here; export SCW_ACCESS_KEY/SCW_SECRET_KEY instead.
bucket                      = "df12-tfstate"
key                         = "estates/test-case/main/terraform.tfstate"
region                      = "fr-par"
endpoints                   = { s3 = "https://s3.fr-par.scw.cloud" }
use_path_style              = true
skip_region_validation      = true
skip_requesting_account_id  = true
skip_credentials_validation = true
